html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    width: 100vw;
    box-sizing: border-box;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.grid {
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    text-align: center;
}

.grid figure{
    border: 5px solid black;
    border-radius: 10vw;
    overflow: hidden;
}

@media screen and (min-width: 772px){
    div{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid figure{
        border: 2px solid #333;
        border-radius: 400em;
        padding-bottom: 10vh;
    }

    .grid figure img{
        display: block;
        width: 100vw;
        height: auto;
        max-width: fit-content;
    }

    .grid figure:nth-last-child(1){
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px){
    .grid figure{
        border-radius: 0%;
        padding-bottom: 0px;
    }

    .grid figure:nth-child(3n){
        grid-column: span 2;
    }
}

/* done */
@media (prefers-reduced-motion: reduce) {
    html{
        scroll-behavior: none;
    }
}

/* done */
@media (prefers-color-scheme: dark){
    html{
        background-color: black;
    }

    .grid figure{
        background-color: black;
        color: white;
    }
}